<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Apache.Avro" Version="1.12.1" />
	<PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
	<PackageReference Include="Google.Protobuf" Version="3.33.1" />
	<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	<PackageReference Include="Grpc.Tools" Version="2.76.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
	<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\SalesforceService.Application\SalesforceService.Application.csproj" />
  <ProjectReference Include="..\SalesforceService.Domain\SalesforceService.Domain.csproj" />
</ItemGroup>

<ItemGroup>
	<Protobuf Include="..\Protos\pubsub_api.proto" GrpcServices="Client" />
</ItemGroup>

</Project>
