# BK-FinalProject

./: .gitignore  BK-FinalProject.sln  FinalProject.postman_collection.json  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ContentModerationService/ContentModerationService.Api/: ContentModerationService.Api.csproj  ContentModerationService.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
ContentModerationService/ContentModerationService.Api/Endpoints/: EventEndpoints.cs  ModerationResultEndpoints.cs
ContentModerationService/ContentModerationService.Api/Properties/: launchSettings.json
ContentModerationService/ContentModerationService.Application/: ContentModerationService.Application.csproj  DependencyInjection.cs  IModerationDecisionRepository.cs  IModerationResultRepository.cs
ContentModerationService/ContentModerationService.Application/Commands/: ContentModerationCommand.cs  IContentModerationCommand.cs
ContentModerationService/ContentModerationService.Application/Configuration/: IRejectionThresholdProvider.cs  RejectionThresholds.cs
ContentModerationService/ContentModerationService.Application/Queries/: IModerationResultQuery.cs
ContentModerationService/ContentModerationService.Application/Queries/QueryDto/: ModerationResultDto.cs
ContentModerationService/ContentModerationService.Application/Services/: DecisionService.cs  EventHandler.cs  IDecisionService.cs  IEventHandler.cs  IPublisherService.cs
ContentModerationService/ContentModerationService.Application/Services/ProxyInterface/: IContentDetection.cs
ContentModerationService/ContentModerationService.DatabaseMigration/: ContentModerationService.DatabaseMigration.csproj
ContentModerationService/ContentModerationService.DatabaseMigration/Migrations/: 20251216162546_InitialMigration.Designer.cs  20251216162546_InitialMigration.cs  20251224043008_Entity-Rename.Designer.cs  20251224043008_Entity-Rename.cs  ContentModerationContextModelSnapshot.cs
ContentModerationService/ContentModerationService.DatabaseMigrations/: ContentModerationService.DatabaseMigration.csproj
ContentModerationService/ContentModerationService.Infrastructure/: ContentModerationContext.cs  ContentModerationService.Infrastructure.csproj  DependencyInjection.cs  IAzureContentSafetyProxy.cs  OracleVaultSecretLoader.cs
ContentModerationService/ContentModerationService.Infrastructure/Configuration/: ContentModerationSettings.cs
ContentModerationService/ContentModerationService.Infrastructure/Helpers/: IModerationResultMapper.cs  IRequestBuilder.cs  ModerationResultMapper.cs  RequestBuilder.cs
ContentModerationService/ContentModerationService.Infrastructure/Queries/: ModerationResultQuery.cs
ContentModerationService/ContentModerationService.Infrastructure/Repositories/: ModerationDecisionRepository.cs  ModerationResultRepository.cs
ContentModerationService/ContentModerationService.Infrastructure/ServiceProxyImpl/: AzureContentSafetyProxy.cs
ContentModerationService/ContentModerationService.Infrastructure/Services/: ContentDetection.cs  DaprPublisherService.cs  RejectionThresholdProvider.cs
Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
Gateway/Gateway.Api/Properties/: launchSettings.json
IngressService/IngressService.Api/: Dockerfile  IngressService.Api.csproj  IngressService.Api.http  Program.cs
SalesforceService/SalesforceService.Api/: Dockerfile  Dockerfile.original  Program.cs  SalesforceInboundSubscriber.cs  SalesforceOutboundPublisher.cs  SalesforceSchemaService.cs  SalesforceService.Api.csproj  SalesforceService.Api.http  appsettings.json
SalesforceService/SalesforceService.Api/Auth/: ISalesforceAuthService.cs  SalesforceAuthService.cs  SalesforceTokenCache.cs
SalesforceService/SalesforceService.Api/Endpoints/: EventEndpoints.cs  InboundEventEndpoints.cs  OutboundEventEndpoints.cs
SalesforceService/SalesforceService.Api/Helpers/: AvroConverter.cs
SalesforceService/SalesforceService.Api/Properties/: launchSettings.json
SalesforceService/SalesforceService.Api/Schema/: ISalesforceSchemaService.cs  SalesforceSchemaService.cs
SalesforceService/SalesforceService.Api/config/: topic-definitions.yaml
SalesforceService/SalesforceService.Application/: DependencyInjection.cs  IEventRepository.cs  IUnitOfWork.cs  SalesforceService.Application.csproj
SalesforceService/SalesforceService.Application/Commands/: EventCommand.cs  IEventCommand.cs
SalesforceService/SalesforceService.Application/Exceptions/: DuplicateEventException.cs
SalesforceService/SalesforceService.Application/Helpers/: IRecordIdentificationHelper.cs  RecordIdentificationHelper.cs
SalesforceService/SalesforceService.Application/Queries/: IEventQuery.cs
SalesforceService/SalesforceService.Application/Services/: EventHandler.cs  ModerationResultHandler.cs
SalesforceService/SalesforceService.Infrastructure/: DependencyInjection.cs  SalesforceContext.cs  SalesforceService.Infrastructure.csproj  UnitOfWork.cs
SalesforceService/SalesforceService.Infrastructure/Auth/: ISalesforceAuthService.cs  SalesforceAuthService.cs  SalesforceTokenCache.cs
SalesforceService/SalesforceService.Infrastructure/Helpers/: AvroConverter.cs  EventQueryMapper.cs  IEventQueryMapper.cs
SalesforceService/SalesforceService.Infrastructure/Persistence/: DbExceptionTranslator.cs
SalesforceService/SalesforceService.Infrastructure/Queries/: EventQuery.cs
SalesforceService/SalesforceService.Infrastructure/Repositories/: EventRepository.cs
SalesforceService/SalesforceService.Infrastructure/Schema/: ISalesforceSchemaService.cs  SalesforceSchemaService.cs
SalesforceService/SalesforceService.Infrastructure/Services/: DaprPublisherService.cs  PublisherService.cs
SalesforceService/SalesforceService.Infrastructure/TopicDefinitions/: InboundTopicDefinitionProvider.cs  OutboundTopicDefinitionProvider.cs  TopicDefinitionProvider.cs
SalesforceService/SalesforceService.Infrastructure/config/: topic-definitions.yaml
WebService/: Program.cs  _Imports.razor
(+61 files in other folders)
